DATA htwt;
	INPUT name $ gender $dept $ age height weight;
	LABEL name='이름' gender='성별' dept='학과' age='나이' height='키' weight='몸무게';
CARDS;
김철수 M Stat 25 170 67
강민호 M Stat 20 169 70
이영희 F Math 19 160 58
박지수 F Econ 21 160 59
최병호 M Math 28 177 62
장순미 F Stat 22 173 60 
이상호 M Econ 19 170 71
김미숙 F Math 16 150 48
박흥식 M Econ 20 165 53
유은영 F Stat 16 169 57
;
RUN;

PROC MEANS DATA = htwt MAXDEC=2 MEAN STD CV RANGE;
/*기말 간단한 데이터를 주고, PROC MEANS DATA를 실행했을 때 출력되는 결과를 작성하시오*/
	CLASS gender; /*범주 지정 class문*/
	VAR age height weight;
	TITLE '>>>>> 성별 기초통계량 <<<<<';
RUN;
