LIBNAME hong 'C:\Users\user\Desktop\edu_sample_db\edu_sas';
RUN;

DATA health;
	 set hong.Nsc2_edu_g1e;
     KEEP EXMD_BZ_YYYY RN_INDI Q_FHX_HTN Q_FHX_DM Q_FHX_HTDZ Q_NTR_PRF Q_DRK_FRQ_V0108 Q_DRK_AMT_V0108 Q_DRK_FRQ_V09N Q_DRK_AMT_V09N
 Q_SMK_YN Q_SMK_DRT Q_SMK_PRE_DRT Q_SMK_PRE_AMT Q_SMK_NOW_DRT Q_SMK_NOW_AMT_V09N Q_PA_FRQ G1E_BMI Q_PA_VD Q_PA_MD
 Q_PA_WALK G1E_FBS G1E_TOT_CHOL;
 RUN;
DATA dif;
	SET hong.NSC2_edu_bnc;
RUN;
DATA dif_1;
	SET dif;
	KEEP RN_INDI SEX SIDO CTRB_Q10;
RUN;



PROC SORT DATA=health;
	BY RN_INDI;
RUN;
PROC SORT DATA=dif_1 out=dif_1_1 nodupkey;
	by RN_INDI; 
RUN;
PROC SORT DATA=dif_1_1;
	BY RN_INDI;
RUN;


DATA plus;
	merge health dif_1_1;
	by RN_INDI;
	if Q_FHX_HTN=Q_FHX_HTDZ=Q_FHX_DM=Q_NTR_PRF=Q_PA_VD=Q_PA_MD=Q_PA_WALK=. THEN DELETE;
PROC SORT DATA=plus;
	BY RN_INDI;
RUN;
PROC PRINT;
RUN;




DATA plus_drink;
	SET plus;
	IF Q_DRK_FRQ_V0108=1 OR Q_DRK_AMT_V0108=1 THEN DRINK='0';
		ELSE IF Q_DRK_FRQ_V0108>1 OR Q_DRK_AMT_V0108>1 THEN DRINK='1';
	IF Q_DRK_FRQ_V09N>=2 OR Q_DRK_AMT_V09N>=3 THEN DRINK='1';
		ELSE IF Q_DRK_FRQ_V09N<2 OR Q_DRK_AMT_V09N<3 THEN DRINK='0';
RUN;
DATA plus_drink_bmi;
	SET plus_drink;
	IF G1E_BMI<18.5 THEN BMI='저체중';
		ELSE IF G1E_BMI<23 THEN BMI='정상';
			ELSE IF G1E_BMI<25 THEN BMI='과체중';
				ELSE IF G1E_BMI<30 THEN BMI='비만';
	ELSE BMI='고도비만';
RUN;
PROC PRINT;
RUN;
DATA DATA_1;
	retain EXMD_BZ_YYYY RN_INDI SEX SIDO CTRB_Q10 DRINK BMI Q_FHX_HTN Q_FHX_DM Q_FHX_HTDZ Q_NTR_PRF Q_DRK_FRQ_V0108 Q_DRK_AMT_V0108 Q_DRK_FRQ_V09N Q_DRK_AMT_V09N
 		   Q_SMK_YN Q_SMK_DRT Q_SMK_PRE_DRT Q_SMK_PRE_AMT Q_SMK_NOW_DRT Q_SMK_NOW_AMT_V09N Q_PA_FRQ G1E_BMI Q_PA_VD Q_PA_MD Q_PA_WALK G1E_FBS G1E_TOT_CHOL;
	set plus_drink_bmi;
RUN;
PROC FREQ DATA = DATA_1; 
TABLES EXMD_BZ_YYYY ; 
RUN;
PROC PRINT;
RUN;



DATA DATA_1_06;
	set DATA_1;
	if EXMD_BZ_YYYY=2006;
RUN;
DATA DATA_1_08;
	set DATA_1;
	if EXMD_BZ_YYYY=2008;
RUN;
DATA DATA_1_10;
	set DATA_1;
	if EXMD_BZ_YYYY=2010;
RUN;
DATA DATA_1_12;
	set DATA_1;
	if EXMD_BZ_YYYY=2012;
RUN;

