LIBNAME hong 'C:\Users\stat_04\Desktop\edu_sas\EDU_file';
RUN;

DATA new;
	 set hong.Nsc2_edu_g1e;
     KEEP RN_INDI Q_FHX_HTN Q_FHX_DM Q_FHX_HTDZ Q_NTR_PRF Q_DRK_FRQ_V0108 Q_DRK_AMT_V0108 Q_DRK_FRQ_V09N Q_DRK_AMT_V09N
 Q_SMK_YN Q_SMK_DRT Q_SMK_PRE_DRT Q_SMK_PRE_AMT Q_SMK_NOW_DRT Q_SMK_NOW_AMT_V09N Q_PA_FRQ G1E_BMI Q_PA_VD Q_PA_MD
 Q_PA_WALK G1E_FBS G1E_TOT_CHOL;
 RUN;
PROC PRINT;
RUN;

DATA new_1;
	SET new;
	IF Q_DRK_FRQ_V0108=1 OR Q_DRK_AMT_V0108=1 THEN DRINK='0';
		ELSE IF Q_DRK_FRQ_V0108>1 OR Q_DRK_AMT_V0108>1 THEN DRINK='1';
	IF Q_DRK_FRQ_V09N>=2 OR Q_DRK_AMT_V09N>=3 THEN DRINK='1';
		ELSE IF Q_DRK_FRQ_V09N<2 OR Q_DRK_AMT_V09N<3 THEN DRINK='0';
RUN;
PROC PRINT;
RUN;

PROC FREQ DATA= new_1;
	TABLES DRINK;
RUN;

DATA new_1;
	IF G1E_BMI<18.5 THEN BMI='저체중';
		ELSE IF G1E_BMI<23 THEN BMI='정상';
			ELSE IF G1E_BMI<25 THEN BMI='과체중';
				ELSE IF G1E_BMI<30 THEN BMI='비만';
	ELSE BMI='고도비만';
RUN;
PROC PRINT;
RUN;


/*음주+성별로 보기*/
DATA hong.uni;
	merge hong.Nsc2_edu_bnc new_1;
	by RN_INDI;
RUN;
PROC PRINT data=uni;
RUN;
