LIBNAME hong 'C:\Users\stat_13\Desktop\edu_sas';
RUN;

DATA health;
	 set hong.Nsc2_edu_g1e;
     KEEP RN_INDI Q_FHX_HTN Q_FHX_DM Q_FHX_HTDZ Q_NTR_PRF Q_DRK_FRQ_V0108 Q_DRK_AMT_V0108 Q_DRK_FRQ_V09N Q_DRK_AMT_V09N
 Q_SMK_YN Q_SMK_DRT Q_SMK_PRE_DRT Q_SMK_PRE_AMT Q_SMK_NOW_DRT Q_SMK_NOW_AMT_V09N Q_PA_FRQ G1E_BMI Q_PA_VD Q_PA_MD
 Q_PA_WALK G1E_FBS G1E_TOT_CHOL;
 RUN;
PROC PRINT;
RUN;
DATA dif;
	SET hong.NSC2_edu_bnc;
RUN;


PROC SORT DATA=health;
	BY RN_INDI;
RUN;
PROC PRINT;
RUN;
PROC SORT DATA=dif;
	BY RN_INDI;
RUN;
PROC PRINT;
RUN;


PROC SORT DATA=dif out=dupno nodupkey;
	by RN_INDI sex; 
RUN;

DATA dif_1;
	SET dif;
	KEEP RN_INDI SEX SIDO CTRB_Q10;
RUN;
PROC PRINT;
RUN;

DATA plus;
	merge health dif_1;
	by RN_INDI;
RUN;
PROC PRINT;
RUN;


DATA health_drink;
	SET plus;
	IF Q_DRK_FRQ_V0108=1 OR Q_DRK_AMT_V0108=1 THEN DRINK='0';
		ELSE IF Q_DRK_FRQ_V0108>1 OR Q_DRK_AMT_V0108>1 THEN DRINK='1';
	IF Q_DRK_FRQ_V09N>=2 OR Q_DRK_AMT_V09N>=3 THEN DRINK='1';
		ELSE IF Q_DRK_FRQ_V09N<2 OR Q_DRK_AMT_V09N<3 THEN DRINK='0';
RUN;
PROC PRINT;
RUN;
DATA health_drink_smoke;
	SET health_drink;
	IF G1E_BMI<18.5 THEN BMI='저체중';
		ELSE IF G1E_BMI<23 THEN BMI='정상';
			ELSE IF G1E_BMI<25 THEN BMI='과체중';
				ELSE IF G1E_BMI<30 THEN BMI='비만';
	ELSE BMI='고도비만';
RUN;
PROC PRINT;
RUN;
